TOKEN = TOKEN_GOTTEN_BY_https://www.haxball.com/headlesstoken

GEO_CODE = DE
GEO_LAT = 45.31
GEO_LON = 12.31

USE_CHAT_WEBHOOK = 0
CHAT_WEBHOOK_URL = LINK_TO_WEBHOOK

USE_VISITS_WEBHOOK = 0
VISITS_WEBHOOK_URL = LINK_TO_WEBHOOK

USE_MATCHES_WEBHOOK = 0
MATCHES_WEBHOOK_URL = LINK_TO_WEBHOOK

USE_BUGS_WEBHOOK = 0
BUGS_WEBHOOK_URL = LINK_TO_WEBHOOK