TOKEN = thr1.AAAAAGEBpnThUQX32qmK9g.BDRQCoWjNYQ

GEO_CODE = PW
GEO_LAT = 48.31
GEO_LON = 16.31

USE_CHAT_WEBHOOK = 1
CHAT_WEBHOOK_URL = https://discord.com/api/webhooks/869924116826837042/OP-FVGYNnRnypWpbALFKByNWEincjtAelwfNYEOrnTpGCw1DUOJ5_h9pprtg-IK8nde2

USE_VISITS_WEBHOOK = 1
VISITS_WEBHOOK_URL = https://discord.com/api/webhooks/869923955862044673/TDyz_39QfH4nEJDM2z6zhxPj99daQTXmqvOZhTVSQww-htq01Xi0qotnl8JiY-gXCeiS

USE_MATCHES_WEBHOOK = 1
MATCHES_WEBHOOK_URL = https://discord.com/api/webhooks/869923819555541042/r7l7TwpduJ8ZgH6GpDLQ5i9ygpol9QpHBHeGuSakwY5Zb22I5DRWfd8nm5YDQ6eP5t30

USE_BUGS_WEBHOOK = 1
BUGS_WEBHOOK_URL = https://discord.com/api/webhooks/869923686629642311/5tI_bIbir_Wy59I2Len91ZNNx1rhySZbpDUkugziWjTvU59dpHVKxSrn2Umslf21bSYd